# IoT-database-benchmarking

./: README.md
code/: pom.xml
code/resources/: config.properties
code/src/main/java/com/iot/dbs/mogodb/: Importer.java  RunImporter.java
code/src/main/java/com/iot/kafka/: CustomProducer.java  RunCustomProducer.java
code/src/main/java/com/iot/sensors/: PressureSensor.java  RHSensor.java  TempSensor.java
code/src/test/java/com/iot/dbs/research/: AppTest.java
mongodb_configs/mongo_config_server/: mongod.conf
mongodb_configs/mongo_node/: mongod.conf
queries/mongodb/: Mongoqueries
queries/voltdb/: volt_tbl_prcdr_idx_script  voltsqls
voltdb_configs/: deployment.xml
